testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 997004,\\n  \\"name\\"\: \\"MOH_ROBIN SCENARIOS\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
